DATABASE_URL=postgresql://root:rF5BQJQMVaeBx0MMMcg8xFdqF249ldRr@dpg-cvbkn7ofnakc73dm2edg-a/unclaimed_funds
SESSION_SECRET=your_secret_key
STRIPE_SECRET_KEY=your_stripe_key
MISSING_MONEY_API_KEY=your_api_key
